#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=342
editor.fx.0.y=75
objectbench.height=101
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.7791411042944786
package.editor.height=374
package.editor.width=466
package.editor.x=54
package.editor.y=33
package.frame.height=547
package.frame.width=615
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=30
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=170
